# Computer-Graphics

./: README.md
lab 8/lab8/: Geometry.cs
lab11/task1/: task1.cpp  task1.sln  task1.vcxproj
lab11/task3/: task3.cpp  task3.sln  task3.vcxproj
lab11/task4/: task4.sln
lab12/: task4.cpp  task4.vcxproj  task4.vcxproj.filters
lab2/task1/lesson2_task1/: lesson2_task1.sln
lab2/task1/lesson2_task1/lesson2_task1/: Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
lab2/task2/: Form1.Designer.cs  Form1.cs  Lesson2_task2.csproj  Lesson2_task2.sln  Program.cs
lab2/task2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab2/task3/RGBtoHSV/: Program.cs  RGBtoHSV.sln
lab2/task3/task3/: Form1.Designer.cs  Form1.cs  Program.cs  task3.csproj  task3.sln
lab3/task1/task1b/: Form1.Designer.cs  Form1.cs  task1b.sln
lab3/task2/drawLine/: Form1.Designer.cs  Form1.cs  Lesson3_Task2.csproj  Lesson3_Task2.sln  Program.cs
lab3/task3/triangle/: triangle.sln
lab4/lab4/: Form1.Designer.cs  Form1.cs  Program.cs  lab4.sln
lab5/task1/: Form1.Designer.cs  Form1.cs  Program.cs  task1.sln
lab5/task1/L-systems/: ВысокоеДерево.txt  КоверСерпинского.txt  КриваяГильберта.txt  КриваяДракона.txt  КриваяКоха.txt  Куст.txt  Куст1.txt  Куст2.txt  Куст3.txt  НаконечникСерпинского.txt  ОстровКоха.txt  СнежинкаКоха.txt  ТреугольникСерпинского.txt  ШестиугольнаяКриваяГоспера.txt  ШестиугольнаяМозаика.txt  ШирокоеДерево.txt
lab5/task2/midpoint_displacement/: midpoint_displacement.sln
lab5/task3/BezierCurve/: BezierCurve.csproj  BezierCurve.sln  Form1.Designer.cs  Form1.cs  Program.cs
lab6/lab6/: Form1.Designer.cs  Form1.cs  Geometry.cs  lab6.csproj
lab7/lab7/: Form1.Designer.cs  Form1.cs  Form1.resx  Geometry.cs  lab6.csproj
lab8/: Form1.Designer.cs  Form1.cs  Form1.resx  Geometry.cs  lab6.sln
lab9/: Form1.Designer.cs  Form1.cs  Geometry.cs  Program.cs  lab6.csproj
(+31 files in other folders)
